javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc:h2:tcp://localhost/~/test
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true